[IRI]
PORT = 12123
UDP_RECEIVER_PORT = 14265
#TCP_RECEIVER_PORT = 15600
NEIGHBORS = udp://europa.iota.community:14600 udp://m12.iotaledger.net:15100 udp://178.62.185.131:14600 udp://iota.dedyn.io:14600 udp://orellas.com:14600 udp://89.184.188.160:14265 udp://bahamapascal4.ddns.net:14300 udp://gernat.ddns.net:14265
# Temporarily disabled
# udp://174.57.116.127:14265 
IXI_DIR = /data/ixi
HEADLESS = true
DEBUG = false
TESTNET = false
DB_PATH = /data/iri