[IRI]
PORT = 14600
UDP_RECEIVER_PORT = 14265
#TCP_RECEIVER_PORT = 15600
NEIGHBORS = udp://europa.iota.community:14600 udp://m12.iotaledger.net:15100
IXI_DIR = /data/ixi
HEADLESS = true
DEBUG = false
TESTNET = false
DB_PATH = /data/iri