[IRI]
PORT = 14600
UDP_RECEIVER_PORT = 14265
#TCP_RECEIVER_PORT = 15600
NEIGHBORS = udp://my.favorite.com:15600
IXI_DIR = /data/ixi
HEADLESS = true
DEBUG = false
TESTNET = false
DB_PATH = /data/iri